 if message.text == "Техническая поддержка ⚙️":
      markup = types.InlineKeyboardMarkup()
      markup.add(types.InlineKeyboardButton("Связаться",url = "https://t.me/AnastasiaNMN"))
      await bot.send_message(message.from_user.id, f"Аккаунт технической поддержки",reply_markup=markup)
      await bot.send_message(message.from_user.id,f"",reply_markup=nav.nazad)
    if message.text == "❔ FAQ ❔":
       await bot.send_message(message.from_user.id,'<a href = "https://telegra.ph/FAQ-ARVES-10--Otvety-na-samye-chastye-voprosy-06-25">Основная инструкция по работе с ботом</a>\n\n <b>Основные команды бота:</b>\n/start - Перезагрузка бота\n/stop - Остановка бота (полезно, если бот начал дублировать сообщения)\n/help - Ссылка на основную инструкцию',parse_mode="HTML")
       await bot.send_message(message.from_user.id,"Вы внимательно изучили инструкцию?",reply_markup=nav.faq)
       if message.text == "Да😊":
         await bot.send_message(message.from_user.id,"Молодец!")
         pass
       if message.text == "Нет,я невнимательный 😔":
          markup1 = types.InlineKeyboardMarkup()
          markup1.add(types.InlineKeyboardButton("Связаться",url = "https://t.me/AnastasiaNMN"))
          await bot.send_message(message.from_user.id, f"Аккаунт технической поддержки",reply_markup=markup1)

 await bot.send_message(message.from_user.id, f"🤝<i><b>Реферальная программа</b></i>\n\n<i>👥В нашем боте имеется одноуровневая система рефералов:\n1 уровень - 15 % от заработка\n\n\n✔️Приглашайте новых пользователей и зарабатываете с их заработка!\n\n👁‍🗨Ссылка для привлечения рефералов:</i>\n<code>https://t.me/Gosha4728_Bot?start={message.from_user.id}</code>",parse_mode="HTML",reply_markup=nav.ref)















 import logging
from aiogram import Bot, Dispatcher, executor, types
import config as cfg
import markups as nav
from db import DataBase

logging.basicConfig(level=logging.INFO)

bot = Bot(token=cfg.TOKEN)
dp = Dispatcher(bot)
db = DataBase('database')

@dp.message_handler(commands=["start"])
async def start(message: types.Message):
  if message.chat.type =="private":
    if not db.user_exists(message.from_user.id):
      start_command = message.text 
      referrer_id = str(start_command[7:])
      if str(referrer_id) != "":
        if str(referrer_id) != str(message.from_user.id):
          db.add_user(message.from_user.id, referrer_id)
          try:
            await bot.send_message(referrer_id, "По вашей ссылке зарегестрировался новый пользователь!")
          except:
            pass
        else:
          db.add_user(message.from_user.id)
          await bot.send_message(message.from_user.id, "Нельзя регестрироваться по собственной реферальной ссылке!")
      else:
        db.add_user(message.from_user.id)
       
    
    await bot.send_message(message.from_user.id, f"<i><b>MAIN MENU</b></i>\n\n<i><b>{message.from_user.first_name}</b></i>\n<i>/start - <b>обновить</b></i>\n<i><b>Ваш id:</b></i><code>{message.from_user.id}</code>\n\n\n<b>💳Выполнено заданий:</b> 0\n\n\n<b>👥Кол-во рефералов:</b> {db.count_reeferals(message.from_user.id)}\n\n\n💵Заработано на заданиях: 0₽\n💷Заработано на рефералах: 0₽\n🧾Заработано за все время: 0₽\n\n<b>💰Баланс:</b> 0₽\n\n<b>Ваш статус:</b> Обычный\n\n<b>Чтобы получить VIP статус,нужно заработать 2500₽ в боте!</b>\n\n\n<a href ='https://t.me/Arves_Sxem'><i><b>🗣[ПЕРЕЙТИ В КАНАЛ]</b></i></a>\n<a href = 'https://t.me/Arves_Chat'><i><b>🗣[ПЕРЕЙТИ В ЧАТ]</b></i></a>", reply_markup=nav.mainMenu,parse_mode="HTML",disable_web_page_preview=True)
    
async def start2(message: types.Message):
  if message.chat.type =="private":
    if not db.user_exists(message.from_user.id):
      start_command = message.text 
      referrer_id = str(start_command[7:])
      if str(referrer_id) != "":
        if str(referrer_id) != str(message.from_user.id):
          db.add_user(message.from_user.id, referrer_id)
          try:
            await bot.send_message(referrer_id, "По вашей ссылке зарегестрировался новый пользователь!")
          except:
            pass
        else:
          db.add_user(message.from_user.id)
          await bot.send_message(message.from_user.id, "Нельзя регестрироваться по собственной реферальной ссылке!")
      else:
        db.add_user(message.from_user.id)
       
    
    await bot.send_message(message.from_user.id, f"<i><b>MAIN MENU</b></i>\n\n<i><b>{message.from_user.first_name}</b></i>\n<i>/start - <b>обновить</b></i>\n<i><b>Ваш id:</b></i><code>{message.from_user.id}</code>\n\n\n<b>💳Выполнено заданий:</b> 0\n\n\n<b>👥Кол-во рефералов:</b> {db.count_reeferals(message.from_user.id)}\n\n\n💵Заработано на заданиях: 0₽\n💷Заработано на рефералах: 0₽\n🧾Заработано за все время: 0₽\n\n<b>💰Баланс:</b> 0₽\n\n<b>Ваш статус:</b> Обычный\n\n<b>Чтобы получить VIP статус,нужно заработать 2500₽ в боте!</b>\n\n\n<a href ='https://t.me/Arves_Sxem'><i><b>🗣[ПЕРЕЙТИ В КАНАЛ]</b></i></a>\n<a href = 'https://t.me/Arves_Chat'><i><b>🗣[ПЕРЕЙТИ В ЧАТ]</b></i></a>", reply_markup=nav.mainMenu,parse_mode="HTML",disable_web_page_preview=True)
  
@dp.message_handler()
async def start1(message: types.Message):
  if message.chat.type == "private":
    if message.text == "Реферальная программа👥":
       await bot.send_message(message.from_user.id, f"🤝<i><b>Реферальная программа</b></i>\n\n<i>👥В нашем боте имеется одноуровневая система рефералов:\n1 уровень - 15 % от заработка\n\n\n✔️Приглашайте новых пользователей и зарабатываете с их заработка!\n\n👁‍🗨Ссылка для привлечения рефералов:</i>\n<code>https://t.me/Gosha4728_Bot?start={message.from_user.id}</code>",parse_mode="HTML",reply_markup=nav.ref)
       if message.text == "👌":
         await function(start2)
    if message.text == "Техническая поддержка ⚙️":
      markup = types.InlineKeyboardMarkup()
      markup.add(types.InlineKeyboardButton("Связаться",url = "https://t.me/AnastasiaNMN"))
      await bot.send_message(message.from_user.id, f"Аккаунт технической поддержки",reply_markup=markup)
      await bot.send_message(message.from_user.id,f"",reply_markup=nav.nazad)
    if message.text == "❔ FAQ ❔":
       await bot.send_message(message.from_user.id,'<a href = "https://telegra.ph/FAQ-ARVES-10--Otvety-na-samye-chastye-voprosy-06-25">Основная инструкция по работе с ботом</a>\n\n <b>Основные команды бота:</b>\n/start - Перезагрузка бота\n/stop - Остановка бота (полезно, если бот начал дублировать сообщения)\n/help - Ссылка на основную инструкцию',parse_mode="HTML")
       await bot.send_message(message.from_user.id,"Вы внимательно изучили инструкцию?",reply_markup=nav.faq)
       if message.text == "Да😊":
         await bot.send_message(message.from_user.id,"Молодец!")
         pass
       if message.text == "Нет,я невнимательный 😔":
          markup1 = types.InlineKeyboardMarkup()
          markup1.add(types.InlineKeyboardButton("Связаться",url = "https://t.me/AnastasiaNMN"))
          await bot.send_message(message.from_user.id, f"Аккаунт технической поддержки",reply_markup=markup1)
     

   
         
      

  
     
      
    
    


  
  
  

if __name__ == "__main__":
  executor.start_polling(dp, skip_updates=True)










  if message.chat.type == "private":
    if message.from_user.id == 5087149698:
        text = message.text[9:]
        users = db1.get_users()
        for row in users:
            try:
              await bot.send_message(row[0], text)
              if int(row[1]) != 1:
               db1.set_active(row[0], 1)
            except:
               db1.set_active(row[0], 0)
        await bot.send_message(message.from_user.id,"Успешно!")


        await asyncio.sleep(.05) 

        bot.copy_message


        await bot.copy_message(chat_id=callback.from_user.id,from_chat_id = user_id,message_id = saved_message.message_id)

        copied_message = await message.copy_to(chat_id=user_id)
        await bot.send_message(chat_id=)

        row[0],(await state.get_data()).get("rassulk")


        withdraw_requests = get_withdraw_requests()

    if not withdraw_requests:
        await message.answer("Нет ожидающих заявок на вывод средств.")
    else:
        for request in withdraw_requests:
            request_id, user_id, username, bank, amount, status = request
            await message.answer(f"Заявка #{request_id}\n"
                                 f"Пользователь: {username} (ID: {user_id})\n"
                                 f"Банк: {bank}\n"
                                 f"Сумма: {amount}₽\n"
                                 f"Статус: {status}",
                                 reply_markup=types.InlineKeyboardMarkup(inline_keyboard=[
                                     [types.InlineKeyboardButton(text="Подтвердить", callback_data=f"approve_{request_id}"),
                                      types.InlineKeyboardButton(text="Отклонить", callback_data=f"reject_{request_id}")]
                                 ]))


@dp.callback_query_handler(lambda query: query.data.startswith(('approve_', 'reject_')))
async def process_withdraw_request(callback_query: types.CallbackQuery):
    action, request_id = callback_query.data.split('_')
    request_id = int(request_id)

    if action == 'approve':
        approve_withdraw_request(request_id)
        await bot.send_message(callback_query.from_user.id, f"Заявка #{request_id} подтверждена.")
    elif action == 'reject':
        reject_withdraw_request(request_id)
        await bot.send_message(callback_query.from_user.id, f"Заявка #{request_id} отклонена.")

# Функция для отправки пользователю сообщения с клавиатурой для вывода баланса
async def send_balance_menu(user_id):
    user_balance = get_user_balance(user_id)
    balance_keyboard = ReplyKeyboardMarkup(resize_keyboard=True).add(
        KeyboardButton(f"Баланс: {user_balance}₽")
    )
    await bot.send_message(user_id, "Ваш баланс:", reply_markup=balance_keyboard)

def get_user_balance(user_id):
  conn = sqlite3.connect('database')
  c = conn.cursor()
  c.execute("SELECT BALANCE FROM users WHERE user_id=?",(user_id,))
  user_balance = c.fetchone()
  conn.close()
  return user_balance[0] if user_balance else 0.0

def update_user_balance(user_id, new_balance):
  conn = sqlite3.connect('database')
  c = conn.cursor()
  c.execute("UPDATE users SET BALANCE=? WHERE user_id=?",(new_balance,user_id))
  conn.commit()
  conn.close()



import sqlite3
from aiogram import Bot, Dispatcher, types
from aiogram.contrib.middlewares.logging import LoggingMiddleware
from aiogram.types import ParseMode

API_TOKEN = 'YOUR_API_TOKEN'  # Замени на свой токен
ADMIN_USER_ID = 123456789  # Замени на ID администратора

bot = Bot(token=API_TOKEN)
dp = Dispatcher(bot)
conn = sqlite3.connect('database.db')  # Создай SQLite базу данных с названием database.db

@dp.message_handler(commands=['start'])
async def start(message: types.Message):
    await message.reply("Привет! Я бот для управления балансом пользователей.")

@dp.message_handler(user_id=ADMIN_USER_ID, commands=['change_balance'])
async def change_balance(message: types.Message):
    keyboard = types.ReplyKeyboardMarkup(resize_keyboard=True)
    add_button = types.KeyboardButton("Начислить баланс")
    subtract_button = types.KeyboardButton("Отнять баланс")
    keyboard.add(add_button, subtract_button)
    await message.reply("Выберите действие:", reply_markup=keyboard)

@dp.message_handler(user_id=ADMIN_USER_ID, text="Начислить баланс")
async def add_balance(message: types.Message):
    await message.reply("Введите айди пользователя, у которого хотите изменить баланс:")

@dp.message_handler(user_id=ADMIN_USER_ID)
async def process_user_id(message: types.Message):
    user_id_to_change = message.text
    cursor = conn.cursor()
    cursor.execute("SELECT BALANCE FROM users WHERE USER_ID=?", (user_id_to_change,))
    user_balance = cursor.fetchone()
    conn.commit()
    await message.reply(f"Баланс пользователя: {user_balance[0]}. Введите сумму:")

@dp.message_handler(user_id=ADMIN_USER_ID, content_types=types.ContentTypes.TEXT)
async def process_amount(message: types.Message):
    amount = float(message.text)
    user_id_to_change = ...  # Получи user_id, к которому применяется операция
    cursor = conn.cursor()
    cursor.execute("SELECT BALANCE FROM users WHERE USER_ID=?", (user_id_to_change,))
    user_balance = cursor.fetchone()[0]
    if (user_balance + amount) < 0:
        await message.reply("Невозможно провести операцию. Баланс станет отрицательным.")
    else:
        cursor.execute("UPDATE users SET BALANCE=BALANCE+? WHERE USER_ID=?", (amount, user_id_to_change))
        conn.commit()
        await message.reply(f"Баланс успешно обновлен. Новый баланс: {user_balance + amount}")

if name == 'main':
    from aiogram import executor
    executor.start_polling(dp, skip_updates=True)






import sqlite3
from aiogram import Bot, Dispatcher, types
from aiogram.contrib.middlewares.logging import LoggingMiddleware
from aiogram.types import ParseMode

API_TOKEN = 'YOUR_API_TOKEN'  # Замени на свой токен
ADMIN_USER_ID = 123456789  # Замени на ID администратора

bot = Bot(token=API_TOKEN)
dp = Dispatcher(bot)
conn = sqlite3.connect('database.db')  # Создай SQLite базу данных с названием database.db

@dp.message_handler(commands=['start'])
async def start(message: types.Message):
    await message.reply("Привет! Я бот для управления балансом пользователей.")

@dp.message_handler(user_id=ADMIN_USER_ID, commands=['change_balance'])
async def change_balance(message: types.Message):
    keyboard = types.ReplyKeyboardMarkup(resize_keyboard=True)
    add_button = types.KeyboardButton("Начислить баланс")
    subtract_button = types.KeyboardButton("Отнять баланс")
    keyboard.add(add_button, subtract_button)
    await message.reply("Выберите действие:", reply_markup=keyboard)

@dp.message_handler(user_id=ADMIN_USER_ID, text="Начислить баланс")
async def add_balance(message: types.Message):
    await message.reply("Введите айди пользователя, у которого хотите изменить баланс:")

@dp.message_handler(user_id=ADMIN_USER_ID)
async def process_user_id(message: types.Message):
    user_id_to_change = message.text
    cursor = conn.cursor()
    cursor.execute("SELECT BALANCE FROM users WHERE USER_ID=?", (user_id_to_change,))
    user_balance = cursor.fetchone()
    conn.commit()
    await message.reply(f"Баланс пользователя: {user_balance[0]}. Введите сумму:")

@dp.message_handler(user_id=ADMIN_USER_ID, content_types=types.ContentTypes.TEXT)
async def process_amount(message: types.Message):
    amount = float(message.text)
    user_id_to_change = ...  # Получи user_id, к которому применяется операция
    cursor = conn.cursor()
    cursor.execute("SELECT BALANCE FROM users WHERE USER_ID=?", (user_id_to_change,))
    user_balance = cursor.fetchone()[0]
    new_balance = user_balance + amount
    cursor.execute("UPDATE users SET BALANCE=? WHERE USER_ID=?", (new_balance, user_id_to_change))
    conn.commit()
    await message.reply(f"Баланс успешно обновлен. Новый баланс: {new_balance}")

if name == 'main':
    from aiogram import executor
    executor.start_polling(dp, skip_updates=True)


